m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples/test/sha/SHA-NEW
T_opt
!s110 1730813816
VHD]:PTa<:[1k:73Yg?]T52
04 18 8 work tb_sha_512_machine behavior 1
=15-d0ad08ce6747-672a1f77-1c9-3220
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Emess_expan_toplevel
Z0 w1730459797
Z1 DPx4 work 11 sha_512_pkg 0 22 zk?Il[E2KmMje8ES^25MG2
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1101
Z5 dC:/modeltech64_2020.4/examples/test/LOOPUNROLLED
Z6 8C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/messageExpansion.vhd
Z7 FC:/modeltech64_2020.4/examples/test/LOOPUNROLLED/messageExpansion.vhd
l0
L6 1
VU51@2@:fg6@M<4JWVQYSU3
!s100 B1<LP6ekF<NA6PDh47G8S0
Z8 OL;C;2020.4;71
32
Z9 !s110 1730813810
!i10b 1
Z10 !s108 1730813810.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/messageExpansion.vhd|
Z12 !s107 C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/messageExpansion.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
DEx4 work 19 mess_expan_toplevel 0 22 U51@2@:fg6@M<4JWVQYSU3
!i122 1101
l40
L17 79
V^kgc50HA7G<D`BhO1V76<2
!s100 i0^iZ_bb6<<K9;kFHdCQT1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emessagecompression
Z15 w1730813397
R1
R2
R3
R4
!i122 1104
R5
Z16 8C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\MessageCompression.vhd
Z17 FC:\modeltech64_2020.4\examples\test\LOOPUNROLLED\MessageCompression.vhd
l0
L7 1
ViIMllfi34b0a1nQkPHcaG3
!s100 ]J59fb;Vha4d`ke5>D?BF1
R8
32
Z18 !s110 1730813811
!i10b 1
Z19 !s108 1730813811.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\MessageCompression.vhd|
Z21 !s107 C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\MessageCompression.vhd|
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 18 messagecompression 0 22 iIMllfi34b0a1nQkPHcaG3
!i122 1104
l34
L20 112
VfeOi122^7PhH>o_V:6D@90
!s100 VdzGNJ5i6j:z3gDg8bz8E0
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Emessagecontroller
Z22 w1730813808
R1
R2
R3
R4
!i122 1105
R5
Z23 8C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\Controller.vhd
Z24 FC:\modeltech64_2020.4\examples\test\LOOPUNROLLED\Controller.vhd
l0
L5 1
VKZKRngU^`^nPoQ^^ZS?361
!s100 Q;LbU8oT_>QQTJkUk=@=n2
R8
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\Controller.vhd|
Z26 !s107 C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\Controller.vhd|
!i113 0
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 17 messagecontroller 0 22 KZKRngU^`^nPoQ^^ZS?361
!i122 1105
l51
L20 152
V`jLFSSodS:RakkHf?z3?E2
!s100 G5A2>B:1ZmOMD91]jAYh92
R8
32
R18
!i10b 1
R19
R25
R26
!i113 0
R13
R14
Esha512_lfsr
Z27 w1730413575
R1
R2
R3
R4
!i122 1106
R5
Z28 8C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FeedBackReg.vhd
Z29 FC:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FeedBackReg.vhd
l0
L6 1
VzzFUUJMcb59zdR4CW=M_30
!s100 hh2d0DFI]08>@lJFf;VP93
R8
32
R18
!i10b 1
R19
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FeedBackReg.vhd|
Z31 !s107 C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FeedBackReg.vhd|
!i113 0
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 11 sha512_lfsr 0 22 zzFUUJMcb59zdR4CW=M_30
!i122 1106
l19
L16 24
V41Z7QAlaoVS[ANSZ_NKin3
!s100 e^X1`NimLEBN:cm8ob;JU2
R8
32
R18
!i10b 1
R19
R30
R31
!i113 0
R13
R14
Esha_512_machine
Z32 w1730813778
R2
R1
R3
R4
!i122 1102
R5
Z33 8C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\TopLevel.vhd
Z34 FC:\modeltech64_2020.4\examples\test\LOOPUNROLLED\TopLevel.vhd
l0
L4 1
VHH=QQ?]OBbZhDT3;h6foG3
!s100 HFW[OXJ0hz0439OO3ZF3K1
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\TopLevel.vhd|
Z36 !s107 C:\modeltech64_2020.4\examples\test\LOOPUNROLLED\TopLevel.vhd|
!i113 0
R13
R14
Aworking
R2
R1
R3
R4
DEx4 work 15 sha_512_machine 0 22 HH=QQ?]OBbZhDT3;h6foG3
!i122 1102
l90
L17 130
VlG9l:LLVB@71EN_``[mRI2
!s100 lBcY[oMhRb>]WKm6cc1kW0
R8
32
R9
!i10b 1
R10
R35
R36
!i113 0
R13
R14
Psha_512_pkg
R2
R3
R4
!i122 1100
Z37 w1730409673
R5
Z38 8C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FunctionPackage.vhd
Z39 FC:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FunctionPackage.vhd
l0
L6 1
Vzk?Il[E2KmMje8ES^25MG2
!s100 ga@cd:f6gEjJenWLXb3n63
R8
32
b1
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FunctionPackage.vhd|
Z41 !s107 C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/FunctionPackage.vhd|
!i113 0
R13
R14
Bbody
R1
R2
R3
R4
!i122 1100
l0
L44 1
V9gKj6jJhj]<=74<1W1RSz1
!s100 CFmY?CPjbH]ceQMzEL:H92
R8
32
R9
!i10b 1
R10
R40
R41
!i113 0
R13
R14
Etb_sha_512_machine
Z42 w1730410252
R1
R2
R3
R4
!i122 1103
R5
Z43 8C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/TestBench.vhd
Z44 FC:/modeltech64_2020.4/examples/test/LOOPUNROLLED/TestBench.vhd
l0
L5 1
VaFo9=ZHN[nbh2me8Aa1E^1
!s100 DgF3KKJgl=zQNYB3D8Tb42
R8
32
R18
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/TestBench.vhd|
Z46 !s107 C:/modeltech64_2020.4/examples/test/LOOPUNROLLED/TestBench.vhd|
!i113 0
R13
R14
Abehavior
R1
R2
R3
R4
DEx4 work 18 tb_sha_512_machine 0 22 aFo9=ZHN[nbh2me8Aa1E^1
!i122 1103
l34
L9 67
VQCOmdAF]UY4EW^=8Dm44e3
!s100 OEEI[MizoU:8oj7`mM5KP2
R8
32
R18
!i10b 1
R10
R45
R46
!i113 0
R13
R14
